game.GuiRoot.MainMenu.Toolbox:remove() game.GuiRoot.MainMenu["Edit Mode"]:remove() game.GuiRoot.MainMenu["Help..."].Name = "Fullscreen" game.GuiRoot.MainMenu.Fullscreen.Name = "Help..."

local server = "25.83.26.34"
local serverport = 53640
local clientport = 0
local playernamewhoo = "micro"

function dieerror(errmsg)
game:SetMessage(errmsg)
wait(math.huge)
end

local suc, err = pcall(function()
client = game:service("NetworkClient")
player = game:service("Players"):createLocalPlayer(0)
player:SetAdminMode(true)
player.Name = playernamewhoo
game:service("Visit")
end)

if not suc then
dieerror(err)
end

function connected(url, replicator)
local suc, err = pcall(function()
--game:SetMessageBrickCount()
local marker = replicator:SendMarker()
end)
if not suc then
dieerror(err)
end
marker.Recieved:wait()
local suc, err = pcall(function()
game:clearMessage()
end)
if not suc then
dieerror(err)
end
end

function rejected()
dieerror("Rejected by the server.")
end

function failed(peer, errcode, why)
dieerror("Failed [".. peer.. "], ".. errcode.. ": ".. why)
end

local suc, err = pcall(function()
client.ConnectionAccepted:connect(connected)
client.ConnectionRejected:connect(rejected)
client.ConnectionFailed:connect(failed)
client:connect(server, serverport, clientport, 20)
end)

if not suc then
local x = Instance.new("Message")
x.Text = err
x.Parent = workspace
wait(math.huge)
end

while true do
wait(0.001)
replicator:SendMarker()
end